vendor_name = ModelSim
source_file = 1, /home/user/Desktop/Lab5/d_ff.sv
source_file = 1, /home/user/Desktop/Lab5/sword.sv
source_file = 1, /home/user/Desktop/Lab5/sword.vwf
source_file = 1, /home/user/Desktop/Lab5/room.sv
source_file = 1, /home/user/Desktop/Lab5/room.vwf
source_file = 1, /home/user/Desktop/Lab5/game.sv
source_file = 1, /home/user/Desktop/Lab5/winWaveform.vwf
source_file = 1, /home/user/Desktop/Lab5/deathWaveform.vwf
source_file = 1, /home/user/Desktop/Lab5/testWaveform.vwf
source_file = 1, /home/user/Desktop/Lab5/db/Lab5.cbx.xml
design_name = game
instance = comp, \s6~output\, s6~output, game, 1
instance = comp, \s5~output\, s5~output, game, 1
instance = comp, \s4~output\, s4~output, game, 1
instance = comp, \s3~output\, s3~output, game, 1
instance = comp, \s2~output\, s2~output, game, 1
instance = comp, \s1~output\, s1~output, game, 1
instance = comp, \s0~output\, s0~output, game, 1
instance = comp, \v~output\, v~output, game, 1
instance = comp, \win~output\, win~output, game, 1
instance = comp, \death~output\, death~output, game, 1
instance = comp, \sw~output\, sw~output, game, 1
instance = comp, \clk~input\, clk~input, game, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, game, 1
instance = comp, \reset~input\, reset~input, game, 1
instance = comp, \N~input\, N~input, game, 1
instance = comp, \E~input\, E~input, game, 1
instance = comp, \W~input\, W~input, game, 1
instance = comp, \S~input\, S~input, game, 1
instance = comp, \roomFSM|s1Next~1\, roomFSM|s1Next~1, game, 1
instance = comp, \roomFSM|dff_1|q\, roomFSM|dff_1|q, game, 1
instance = comp, \roomFSM|s0Next~1\, roomFSM|s0Next~1, game, 1
instance = comp, \roomFSM|s0Next~2\, roomFSM|s0Next~2, game, 1
instance = comp, \roomFSM|dff_0|q\, roomFSM|dff_0|q, game, 1
instance = comp, \roomFSM|s0Next~0\, roomFSM|s0Next~0, game, 1
instance = comp, \roomFSM|s0Next~3\, roomFSM|s0Next~3, game, 1
instance = comp, \roomFSM|s1Next~2\, roomFSM|s1Next~2, game, 1
instance = comp, \roomFSM|s1Next~3\, roomFSM|s1Next~3, game, 1
instance = comp, \roomFSM|s1Next~4\, roomFSM|s1Next~4, game, 1
instance = comp, \roomFSM|dff_3|q\, roomFSM|dff_3|q, game, 1
instance = comp, \roomFSM|s3Next~1\, roomFSM|s3Next~1, game, 1
instance = comp, \roomFSM|s3Next~2\, roomFSM|s3Next~2, game, 1
instance = comp, \roomFSM|s2Next~1\, roomFSM|s2Next~1, game, 1
instance = comp, \roomFSM|s2Next~2\, roomFSM|s2Next~2, game, 1
instance = comp, \roomFSM|s4Next~2\, roomFSM|s4Next~2, game, 1
instance = comp, \roomFSM|s2Next~3\, roomFSM|s2Next~3, game, 1
instance = comp, \roomFSM|s2Next~4\, roomFSM|s2Next~4, game, 1
instance = comp, \roomFSM|dff_2|q\, roomFSM|dff_2|q, game, 1
instance = comp, \roomFSM|s4Next~0\, roomFSM|s4Next~0, game, 1
instance = comp, \roomFSM|s4Next~1\, roomFSM|s4Next~1, game, 1
instance = comp, \roomFSM|dff_4|q\, roomFSM|dff_4|q, game, 1
instance = comp, \swordFSM|s0Next~0\, swordFSM|s0Next~0, game, 1
instance = comp, \swordFSM|dff_0|q\, swordFSM|dff_0|q, game, 1
instance = comp, \swordFSM|dff_1|q\, swordFSM|dff_1|q, game, 1
instance = comp, \swordFSM|s1Next~0\, swordFSM|s1Next~0, game, 1
instance = comp, \roomFSM|s6Next~0\, roomFSM|s6Next~0, game, 1
instance = comp, \roomFSM|dff_6|q\, roomFSM|dff_6|q, game, 1
instance = comp, \roomFSM|s5Next~0\, roomFSM|s5Next~0, game, 1
instance = comp, \roomFSM|dff_5|q\, roomFSM|dff_5|q, game, 1
