// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "game")
  (DATE "10/09/2024 12:56:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2165:2165:2165) (2098:2098:2098))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1066:1066:1066))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1486:1486:1486))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1347:1347:1347))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (637:637:637))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (638:638:638))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (2055:2055:2055))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\v\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (527:527:527))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\win\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2270:2270:2270) (2250:2250:2250))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\death\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1867:1867:1867))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sw\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1347:1347:1347))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\N\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\W\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s1Next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4958:4958:4958) (5370:5370:5370))
        (PORT datac (219:219:219) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s0Next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4936:4936:4936) (5312:5312:5312))
        (PORT datad (4790:4790:4790) (5147:5147:5147))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s0Next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4957:4957:4957) (5368:5368:5368))
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (302:302:302) (396:396:396))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s0Next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (306:306:306))
        (PORT datac (4921:4921:4921) (5324:5324:5324))
        (PORT datad (303:303:303) (374:374:374))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s0Next\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (5250:5250:5250))
        (PORT datab (4957:4957:4957) (5339:5339:5339))
        (PORT datac (303:303:303) (398:398:398))
        (PORT datad (617:617:617) (602:602:602))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s1Next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4836:4836:4836) (5208:5208:5208))
        (PORT datad (302:302:302) (384:384:384))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s1Next\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4948:4948:4948) (5330:5330:5330))
        (PORT datab (4948:4948:4948) (5341:5341:5341))
        (PORT datac (473:473:473) (519:519:519))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s1Next\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (424:424:424))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (302:302:302) (396:396:396))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2166:2166:2166))
        (PORT asdata (610:610:610) (637:637:637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s3Next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4960:4960:4960) (5373:5373:5373))
        (PORT datab (4946:4946:4946) (5340:5340:5340))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s3Next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (5250:5250:5250))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (4913:4913:4913) (5306:5306:5306))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s2Next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (307:307:307))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (299:299:299) (381:381:381))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s2Next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (5250:5250:5250))
        (PORT datab (4958:4958:4958) (5340:5340:5340))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s4Next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4961:4961:4961) (5374:5374:5374))
        (PORT datab (4946:4946:4946) (5340:5340:5340))
        (PORT datac (4881:4881:4881) (5264:5264:5264))
        (PORT datad (304:304:304) (386:386:386))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s2Next\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (426:426:426))
        (PORT datab (335:335:335) (430:430:430))
        (PORT datac (629:629:629) (618:618:618))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s2Next\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4959:4959:4959) (5372:5372:5372))
        (PORT datab (4947:4947:4947) (5341:5341:5341))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2166:2166:2166))
        (PORT asdata (620:620:620) (652:652:652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s4Next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4961:4961:4961) (5374:5374:5374))
        (PORT datac (4881:4881:4881) (5264:5264:5264))
        (PORT datad (303:303:303) (385:385:385))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s4Next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (484:484:484))
        (PORT datab (4950:4950:4950) (5343:5343:5343))
        (PORT datac (4835:4835:4835) (5207:5207:5207))
        (PORT datad (4911:4911:4911) (5295:5295:5295))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2581:2581:2581) (2594:2594:2594))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\swordFSM\|s0Next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (593:593:593))
        (PORT datad (4883:4883:4883) (5261:5261:5261))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\swordFSM\|dff_0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\swordFSM\|dff_1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\swordFSM\|s1Next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4908:4908:4908) (5291:5291:5291))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datad (491:491:491) (549:549:549))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s6Next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (556:556:556))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datad (4883:4883:4883) (5261:5261:5261))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\roomFSM\|s5Next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (557:557:557))
        (PORT datab (268:268:268) (308:308:308))
        (PORT datad (4884:4884:4884) (5262:5262:5262))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roomFSM\|dff_5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
