// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/09/2024 13:21:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module game (
	clk,
	N,
	S,
	E,
	W,
	reset,
	s6,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0,
	v,
	win,
	death,
	sw);
input 	clk;
input 	N;
input 	S;
input 	E;
input 	W;
input 	reset;
output 	s6;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;
output 	v;
output 	win;
output 	death;
output 	sw;

// Design Ports Information
// s6	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// death	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \v~output_o ;
wire \win~output_o ;
wire \death~output_o ;
wire \sw~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \N~input_o ;
wire \E~input_o ;
wire \W~input_o ;
wire \S~input_o ;
wire \roomFSM|s1Next~1_combout ;
wire \roomFSM|dff_1|q~q ;
wire \roomFSM|s0Next~1_combout ;
wire \roomFSM|s0Next~2_combout ;
wire \roomFSM|dff_0|q~q ;
wire \roomFSM|s0Next~0_combout ;
wire \roomFSM|s0Next~3_combout ;
wire \roomFSM|s1Next~2_combout ;
wire \roomFSM|s1Next~3_combout ;
wire \roomFSM|s1Next~4_combout ;
wire \roomFSM|dff_3|q~q ;
wire \roomFSM|s3Next~1_combout ;
wire \roomFSM|s3Next~2_combout ;
wire \roomFSM|s2Next~1_combout ;
wire \roomFSM|s2Next~2_combout ;
wire \roomFSM|s4Next~2_combout ;
wire \roomFSM|s2Next~3_combout ;
wire \roomFSM|s2Next~4_combout ;
wire \roomFSM|dff_2|q~q ;
wire \roomFSM|s4Next~0_combout ;
wire \roomFSM|s4Next~1_combout ;
wire \roomFSM|dff_4|q~q ;
wire \swordFSM|s0Next~0_combout ;
wire \swordFSM|dff_0|q~q ;
wire \swordFSM|dff_1|q~q ;
wire \swordFSM|s1Next~0_combout ;
wire \roomFSM|s6Next~0_combout ;
wire \roomFSM|dff_6|q~q ;
wire \roomFSM|s5Next~0_combout ;
wire \roomFSM|dff_5|q~q ;


// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \s6~output (
	.i(\roomFSM|dff_6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \s5~output (
	.i(\roomFSM|dff_5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \s4~output (
	.i(\roomFSM|dff_4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \s3~output (
	.i(\roomFSM|dff_3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \s2~output (
	.i(\roomFSM|dff_2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \s1~output (
	.i(\roomFSM|dff_1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \s0~output (
	.i(\roomFSM|dff_0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \v~output (
	.i(\swordFSM|s1Next~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \win~output (
	.i(\roomFSM|dff_6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\win~output_o ),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \death~output (
	.i(\roomFSM|dff_5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\death~output_o ),
	.obar());
// synopsys translate_off
defparam \death~output .bus_hold = "false";
defparam \death~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \sw~output (
	.i(\roomFSM|dff_3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sw~output_o ),
	.obar());
// synopsys translate_off
defparam \sw~output .bus_hold = "false";
defparam \sw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N14
cycloneive_lcell_comb \roomFSM|s1Next~1 (
// Equation(s):
// \roomFSM|s1Next~1_combout  = (!\reset~input_o  & \roomFSM|s1Next~4_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\roomFSM|s1Next~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\roomFSM|s1Next~1_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s1Next~1 .lut_mask = 16'h5050;
defparam \roomFSM|s1Next~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N15
dffeas \roomFSM|dff_1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\roomFSM|s1Next~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_1|q .is_wysiwyg = "true";
defparam \roomFSM|dff_1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y72_N24
cycloneive_lcell_comb \roomFSM|s0Next~1 (
// Equation(s):
// \roomFSM|s0Next~1_combout  = (!\S~input_o  & \W~input_o )

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(gnd),
	.datad(\W~input_o ),
	.cin(gnd),
	.combout(\roomFSM|s0Next~1_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s0Next~1 .lut_mask = 16'h3300;
defparam \roomFSM|s0Next~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N16
cycloneive_lcell_comb \roomFSM|s0Next~2 (
// Equation(s):
// \roomFSM|s0Next~2_combout  = (\reset~input_o ) # ((\roomFSM|s0Next~0_combout ) # ((\roomFSM|s0Next~1_combout  & \roomFSM|dff_1|q~q )))

	.dataa(\reset~input_o ),
	.datab(\roomFSM|s0Next~1_combout ),
	.datac(\roomFSM|dff_1|q~q ),
	.datad(\roomFSM|s0Next~0_combout ),
	.cin(gnd),
	.combout(\roomFSM|s0Next~2_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s0Next~2 .lut_mask = 16'hFFEA;
defparam \roomFSM|s0Next~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N17
dffeas \roomFSM|dff_0|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\roomFSM|s0Next~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_0|q .is_wysiwyg = "true";
defparam \roomFSM|dff_0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N6
cycloneive_lcell_comb \roomFSM|s0Next~0 (
// Equation(s):
// \roomFSM|s0Next~0_combout  = (\roomFSM|dff_0|q~q  & ((\reset~input_o ) # (!\roomFSM|s1Next~4_combout )))

	.dataa(\roomFSM|s1Next~4_combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\roomFSM|dff_0|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s0Next~0_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s0Next~0 .lut_mask = 16'hF500;
defparam \roomFSM|s0Next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N28
cycloneive_lcell_comb \roomFSM|s0Next~3 (
// Equation(s):
// \roomFSM|s0Next~3_combout  = (\roomFSM|s0Next~0_combout ) # ((\W~input_o  & (!\S~input_o  & \roomFSM|dff_1|q~q )))

	.dataa(\W~input_o ),
	.datab(\S~input_o ),
	.datac(\roomFSM|dff_1|q~q ),
	.datad(\roomFSM|s0Next~0_combout ),
	.cin(gnd),
	.combout(\roomFSM|s0Next~3_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s0Next~3 .lut_mask = 16'hFF20;
defparam \roomFSM|s0Next~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N12
cycloneive_lcell_comb \roomFSM|s1Next~2 (
// Equation(s):
// \roomFSM|s1Next~2_combout  = (!\W~input_o  & \roomFSM|dff_2|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\W~input_o ),
	.datad(\roomFSM|dff_2|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s1Next~2_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s1Next~2 .lut_mask = 16'h0F00;
defparam \roomFSM|s1Next~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N10
cycloneive_lcell_comb \roomFSM|s1Next~3 (
// Equation(s):
// \roomFSM|s1Next~3_combout  = (\E~input_o  & (((\roomFSM|dff_0|q~q )))) # (!\E~input_o  & (\N~input_o  & ((\roomFSM|s1Next~2_combout ))))

	.dataa(\N~input_o ),
	.datab(\E~input_o ),
	.datac(\roomFSM|dff_0|q~q ),
	.datad(\roomFSM|s1Next~2_combout ),
	.cin(gnd),
	.combout(\roomFSM|s1Next~3_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s1Next~3 .lut_mask = 16'hE2C0;
defparam \roomFSM|s1Next~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N30
cycloneive_lcell_comb \roomFSM|s1Next~4 (
// Equation(s):
// \roomFSM|s1Next~4_combout  = (\roomFSM|s1Next~3_combout ) # ((!\roomFSM|s0Next~3_combout  & (!\roomFSM|s2Next~4_combout  & \roomFSM|dff_1|q~q )))

	.dataa(\roomFSM|s0Next~3_combout ),
	.datab(\roomFSM|s2Next~4_combout ),
	.datac(\roomFSM|dff_1|q~q ),
	.datad(\roomFSM|s1Next~3_combout ),
	.cin(gnd),
	.combout(\roomFSM|s1Next~4_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s1Next~4 .lut_mask = 16'hFF10;
defparam \roomFSM|s1Next~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N19
dffeas \roomFSM|dff_3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\roomFSM|s3Next~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_3|q .is_wysiwyg = "true";
defparam \roomFSM|dff_3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N4
cycloneive_lcell_comb \roomFSM|s3Next~1 (
// Equation(s):
// \roomFSM|s3Next~1_combout  = (!\reset~input_o  & (!\E~input_o  & (!\roomFSM|s2Next~3_combout  & \roomFSM|dff_3|q~q )))

	.dataa(\reset~input_o ),
	.datab(\E~input_o ),
	.datac(\roomFSM|s2Next~3_combout ),
	.datad(\roomFSM|dff_3|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s3Next~1_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s3Next~1 .lut_mask = 16'h0100;
defparam \roomFSM|s3Next~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N26
cycloneive_lcell_comb \roomFSM|s3Next~2 (
// Equation(s):
// \roomFSM|s3Next~2_combout  = (\roomFSM|s3Next~1_combout ) # ((\W~input_o  & (!\E~input_o  & \roomFSM|s4Next~0_combout )))

	.dataa(\W~input_o ),
	.datab(\roomFSM|s3Next~1_combout ),
	.datac(\E~input_o ),
	.datad(\roomFSM|s4Next~0_combout ),
	.cin(gnd),
	.combout(\roomFSM|s3Next~2_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s3Next~2 .lut_mask = 16'hCECC;
defparam \roomFSM|s3Next~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N18
cycloneive_lcell_comb \roomFSM|s2Next~1 (
// Equation(s):
// \roomFSM|s2Next~1_combout  = (!\roomFSM|s1Next~4_combout  & (!\roomFSM|s3Next~2_combout  & \roomFSM|dff_2|q~q ))

	.dataa(\roomFSM|s1Next~4_combout ),
	.datab(gnd),
	.datac(\roomFSM|s3Next~2_combout ),
	.datad(\roomFSM|dff_2|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s2Next~1_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s2Next~1 .lut_mask = 16'h0500;
defparam \roomFSM|s2Next~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N24
cycloneive_lcell_comb \roomFSM|s2Next~2 (
// Equation(s):
// \roomFSM|s2Next~2_combout  = (!\W~input_o  & \S~input_o )

	.dataa(\W~input_o ),
	.datab(\S~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\roomFSM|s2Next~2_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s2Next~2 .lut_mask = 16'h4444;
defparam \roomFSM|s2Next~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N0
cycloneive_lcell_comb \roomFSM|s4Next~2 (
// Equation(s):
// \roomFSM|s4Next~2_combout  = (!\reset~input_o  & (\E~input_o  & (!\N~input_o  & \roomFSM|dff_2|q~q )))

	.dataa(\reset~input_o ),
	.datab(\E~input_o ),
	.datac(\N~input_o ),
	.datad(\roomFSM|dff_2|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s4Next~2_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s4Next~2 .lut_mask = 16'h0400;
defparam \roomFSM|s4Next~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N22
cycloneive_lcell_comb \roomFSM|s2Next~3 (
// Equation(s):
// \roomFSM|s2Next~3_combout  = (\roomFSM|s2Next~2_combout  & ((\roomFSM|dff_1|q~q ) # ((\roomFSM|s2Next~1_combout  & !\roomFSM|s4Next~2_combout )))) # (!\roomFSM|s2Next~2_combout  & (\roomFSM|s2Next~1_combout ))

	.dataa(\roomFSM|s2Next~1_combout ),
	.datab(\roomFSM|dff_1|q~q ),
	.datac(\roomFSM|s2Next~2_combout ),
	.datad(\roomFSM|s4Next~2_combout ),
	.cin(gnd),
	.combout(\roomFSM|s2Next~3_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s2Next~3 .lut_mask = 16'hCAEA;
defparam \roomFSM|s2Next~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N8
cycloneive_lcell_comb \roomFSM|s2Next~4 (
// Equation(s):
// \roomFSM|s2Next~4_combout  = (!\reset~input_o  & ((\roomFSM|s2Next~3_combout ) # ((\E~input_o  & \roomFSM|dff_3|q~q ))))

	.dataa(\reset~input_o ),
	.datab(\E~input_o ),
	.datac(\roomFSM|s2Next~3_combout ),
	.datad(\roomFSM|dff_3|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s2Next~4_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s2Next~4 .lut_mask = 16'h5450;
defparam \roomFSM|s2Next~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N25
dffeas \roomFSM|dff_2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\roomFSM|s2Next~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_2|q .is_wysiwyg = "true";
defparam \roomFSM|dff_2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N2
cycloneive_lcell_comb \roomFSM|s4Next~0 (
// Equation(s):
// \roomFSM|s4Next~0_combout  = (!\reset~input_o  & (!\N~input_o  & \roomFSM|dff_2|q~q ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\N~input_o ),
	.datad(\roomFSM|dff_2|q~q ),
	.cin(gnd),
	.combout(\roomFSM|s4Next~0_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s4Next~0 .lut_mask = 16'h0500;
defparam \roomFSM|s4Next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N20
cycloneive_lcell_comb \roomFSM|s4Next~1 (
// Equation(s):
// \roomFSM|s4Next~1_combout  = (\roomFSM|s4Next~0_combout  & (\E~input_o  & (!\W~input_o  & \S~input_o )))

	.dataa(\roomFSM|s4Next~0_combout ),
	.datab(\E~input_o ),
	.datac(\W~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\roomFSM|s4Next~1_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s4Next~1 .lut_mask = 16'h0800;
defparam \roomFSM|s4Next~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N21
dffeas \roomFSM|dff_4|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\roomFSM|s4Next~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_4|q .is_wysiwyg = "true";
defparam \roomFSM|dff_4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N18
cycloneive_lcell_comb \swordFSM|s0Next~0 (
// Equation(s):
// \swordFSM|s0Next~0_combout  = (\reset~input_o ) # ((!\roomFSM|dff_3|q~q  & \swordFSM|dff_0|q~q ))

	.dataa(gnd),
	.datab(\roomFSM|dff_3|q~q ),
	.datac(\swordFSM|dff_0|q~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\swordFSM|s0Next~0_combout ),
	.cout());
// synopsys translate_off
defparam \swordFSM|s0Next~0 .lut_mask = 16'hFF30;
defparam \swordFSM|s0Next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y72_N19
dffeas \swordFSM|dff_0|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\swordFSM|s0Next~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\swordFSM|dff_0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \swordFSM|dff_0|q .is_wysiwyg = "true";
defparam \swordFSM|dff_0|q .power_up = "low";
// synopsys translate_on

// Location: FF_X95_Y72_N1
dffeas \swordFSM|dff_1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\swordFSM|s1Next~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\swordFSM|dff_1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \swordFSM|dff_1|q .is_wysiwyg = "true";
defparam \swordFSM|dff_1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N0
cycloneive_lcell_comb \swordFSM|s1Next~0 (
// Equation(s):
// \swordFSM|s1Next~0_combout  = (!\reset~input_o  & ((\swordFSM|dff_1|q~q ) # ((\swordFSM|dff_0|q~q  & \roomFSM|dff_3|q~q ))))

	.dataa(\reset~input_o ),
	.datab(\swordFSM|dff_0|q~q ),
	.datac(\swordFSM|dff_1|q~q ),
	.datad(\roomFSM|dff_3|q~q ),
	.cin(gnd),
	.combout(\swordFSM|s1Next~0_combout ),
	.cout());
// synopsys translate_off
defparam \swordFSM|s1Next~0 .lut_mask = 16'h5450;
defparam \swordFSM|s1Next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N24
cycloneive_lcell_comb \roomFSM|s6Next~0 (
// Equation(s):
// \roomFSM|s6Next~0_combout  = (!\reset~input_o  & ((\roomFSM|dff_6|q~q ) # ((\roomFSM|dff_4|q~q  & \swordFSM|s1Next~0_combout ))))

	.dataa(\roomFSM|dff_4|q~q ),
	.datab(\swordFSM|s1Next~0_combout ),
	.datac(\roomFSM|dff_6|q~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\roomFSM|s6Next~0_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s6Next~0 .lut_mask = 16'h00F8;
defparam \roomFSM|s6Next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y72_N25
dffeas \roomFSM|dff_6|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\roomFSM|s6Next~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_6|q .is_wysiwyg = "true";
defparam \roomFSM|dff_6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N14
cycloneive_lcell_comb \roomFSM|s5Next~0 (
// Equation(s):
// \roomFSM|s5Next~0_combout  = (!\reset~input_o  & ((\roomFSM|dff_5|q~q ) # ((\roomFSM|dff_4|q~q  & !\swordFSM|s1Next~0_combout ))))

	.dataa(\roomFSM|dff_4|q~q ),
	.datab(\swordFSM|s1Next~0_combout ),
	.datac(\roomFSM|dff_5|q~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\roomFSM|s5Next~0_combout ),
	.cout());
// synopsys translate_off
defparam \roomFSM|s5Next~0 .lut_mask = 16'h00F2;
defparam \roomFSM|s5Next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y72_N15
dffeas \roomFSM|dff_5|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\roomFSM|s5Next~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\roomFSM|dff_5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \roomFSM|dff_5|q .is_wysiwyg = "true";
defparam \roomFSM|dff_5|q .power_up = "low";
// synopsys translate_on

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign v = \v~output_o ;

assign win = \win~output_o ;

assign death = \death~output_o ;

assign sw = \sw~output_o ;

endmodule
